apiVersion: v1
kind: ConfigMap
metadata:
  name: atomix-smr-host1-config
data:
  RAFT_NODE_NAME: host1
  RAFT_NODE_ADDRESS: "127.0.0.1:8000"
  MANAGEMENT_GROUP_STORAGE_DIR: cluster/management/host1/data
  PARTITION_GROUP_STORAGE_DIR: cluster/partition/host1/data